{
  "name": "ps",
  "version": "2.5.0",
  "description": "Prompt quality management. /ps:r, /ps:a, /ps:lint, /ps:build commands.",
  "author": {
    "name": "joseph0926"
  },
  "license": "MIT",
  "repository": "https://github.com/joseph0926/prompt-smith"
}
