{
  "name": "prompt-smith",
  "version": "2.1.0",
  "description": "Prompt quality management skill. 7-Point Quality Check, LINT/BUILD modes, and real-time prompt improvement pipeline.",
  "author": "joseph0926",
  "license": "MIT",
  "repository": "https://github.com/kyh/prompt-smith",
  "keywords": ["prompt", "quality", "lint", "build", "testing"],
  "skills": [
    {
      "name": "prompt-smith",
      "path": "skills/prompt-smith",
      "description": "Prompt QA skill (7-Point Check + BUILD + Test Generation)"
    }
  ],
  "compatibility": {
    "claude-code": ">=1.0.0"
  },
  "i18n": {
    "locales": ["en", "ko"],
    "default": "en"
  }
}
